VITE_IN_PRODUCTION=false
VITE_BASE_URL=next.javascriptcheatsheet.org
VITE_GTAG=G-RETM00X0HZ

VITE_DOCSEARCH_CONTAINER=#docsearch
VITE_DOCSEARCH_APP_ID=HXR64MO8DE
VITE_DOCSEARCH_INDEX_NAME=javascriptcheatsheet
VITE_DOCSEARCH_API_KEY=6ffeec200d342ea3a606efec19476e2a

VITE_LOAD_CARBON=true
VITE_CARBON_SERVE=CVAIKKQM
VITE_CARBON_PLACEMENT=carbonadsnet
